# Replace with your DB credentials!
DATABASE_URL="mysql://username:password@host:port/dbname"
# Auth.js configuration
AUTH_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
# Comma-separated list of allowed GitHub user IDs (not usernames)
# Get yours at, e.g., https://api.github.com/user/codevogel
ALLOWED_GITHUB_IDS=""
